<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Robert Romulus</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <!-- favicons
  ================================================== -->
</head>

<body id="top">
    <!-- header
   ================================================== -->
    <header>
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <!--  <div class="logo"> -->
                <a href="index.html">Robert Romulus</a>
            </div>
            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="">About</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
                    <li><a class="smoothscroll" href="#services" title="">Abilities</a></li>
                    <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- /top-bar -->
        </div>
        <!-- /row -->
    </header>
    <!-- /header -->
    <!-- intro section
   ================================================== -->
    <section id="intro">
        <div class="intro-overlay"></div>
        <div class="intro-content">
            <div class="row">
                <div class="col-twelve">
                    <h1>Robert Romulus</h1>
                    <p class="intro-position">
                        <span>Product Management</span>
                        <span>Web Developement</span>
                        <span>UI/UX Design</span>
                        <span>Mobile Development</span>
                    </p>
                    <a class="button stroke smoothscroll" href="#about" title="">Get to know me</a>
                </div>
            </div>
            <p class="intro-position">
            </p>
        </div>
        <!-- /intro-content -->
        <ul class="intro-social">
            <li><a href="mailto:robertromulus3@gmail.com"><i class=" fa fa-envelope"></i></a></li>
            <li><a href="tel:2129205239"><i class=" fa fa-phone"></i></a></li>
            <li><a href="https://dribbble.com/robertromulus"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="https://www.behance.net/robertromulus"><i class="fa fa-behance"></i></a></li>
            <li><a href="https://github.com/robertromulus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/marketingtechguru/"><i class="fa fa-linkedin"></i></a></li>
            
        </ul>
        <!-- /intro-social -->
    </section>
    <!-- /intro -->
    <!-- about section
   ================================================== -->
    <section id="about">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Robert</h5>
                <h1>Who am I?</h1>
                <div class="intro-info">
                    <p class="lead">I am a technology unicorn and innovation evangelist. I have over 6 years of experience in Product Management, Design, and Software Engineering. As a product owner, I am effective in leading, communicating and inspiring design and engineering teams in delivering great and innovative software. As a Product Designer my focus is on building great user interfaces and experiences that delight end users. As a Software Engineer I build apps to specifications and work diligently to ship clean and re-usable code.

                    </p>
                </div>
            </div>
        </div>
        <div class="row button-section">
            <div class="col-twelve">
                <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact Me</a>
                <a href="https://robertromulus3.youcanbook.me" title="Schedule Time" class="button button-primary">Schedule Meeting</a>
            </div>
        </div>
        <!-- /section-intro -->
        <div class="row about-content">
            <div class="col-six tab-full">
                <div class="row button-section">
                    <div class="col-twelve">
                    </div>
                </div>
    </section>
    <!-- /process-->
    <!-- resume Section
   ================================================== -->
    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>My Portfolio</h5>
                <h1>Check Out Some of My Works.</h1>
                <p class="lead">Here is a few of my projects</p>
            </div>
        </div>
        <!-- /section-intro-->
        <div class="row portfolio-content">
            <div class="col-twelve">
                <!-- portfolio-wrapper -->
                <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/pre1.png" alt="Liberty">
                            <a href="#modal-01" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Ovigz Mobile</h3>
                                        <span class="folio-types">
                           Places social discovery app for college students.
                         </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/foodzop_screens.png" alt="FoodZop">
                            <a href="#modal-02" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">FoodZop</h3>
                                        <span class="folio-types">
                            iPhone Food Sharing Application
                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/Allstateagent.jpg" alt="landing">
                            <a href="#modal-03" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Allstate Agents Portal</h3>
                                        <span class="folio-types">
                            Exculsive Agent Portal 
                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/MMU_iphone_landing.png" alt="MMU">
                            <a href="#modal-04" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">MMU Music App</h3>
                                        <span class="folio-types">
                            Mobile Design and Development
                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/littlebits.png" alt="LB">
                            <a href="#modal-05" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Little Bits</h3>
                                        <span class="folio-types">
                            Platform of easy-to-use electronic building blocks 
                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/somethingdifferent.jpeg" alt="landing">
                            <a href="#modal-06" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Something Different</h3>
                                        <span class="folio-types">
                           Events Discovery app built on Ruby on Rails
                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- /folio-item -->
                    <!-- modal popups - begin
              ============================================================= -->
                    <div id="modal-01" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/pre1.png" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Ovigz</h4>
                            <p>a social networking mobile application which gives users real time reviews all provided by college students, for college students. Created user flows, wireframes to define the web app user experience.Led product marketing strategy and product design for the mobile web version. </p>
                            <div class="categories">Places discovery app for college students</div>
                        </div>
                        <div class="link-box">
                            <a href="https://www.behance.net/gallery/43702599/Grub-Tunes">Details</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div>
                    <!-- /modal-01 -->
                    <div id="modal-02" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <center><img src="images/foodzopactivity.png" alt="fzactivity" /></center>
                        </div>
                        <div class="description-box">
                            <h4>FoodZop</h4>
                            <p>FoodZop connects People through Food. The app enables people all over the world to share their food experiences. FoodZop makes it easy for people to explore others cultures through food right on their phones.</p>
                            <div class="categories">Iphone Development</div>
                        </div>
                        <div class="link-box">
                            <a href="https://itunes.apple.com/us/app/foodzop/id926123596?mt=8">Details</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div>
                    <!-- /modal-02 -->
                    <div id="modal-03" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/Allstateagent.jpg" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Allstate</h4>
                            <p>Provided product marketing and sales support for the Allstate Agency owner program digital properties. Managed the product messaging and strategies to obtain new exclusive EA agents. Managing third party technical partners api providers such as Taleo to ensure application productivity. Designed marketing content. Collaborated with corporate design and engineering teams on feature releases.</p>
                            <div class="categories"> Product Management / Product Marketing</div>
                        </div>
                        <div class="link-box">
                            <a href="http://www.allstateagent.com">Details</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div>
                    <!-- /modal-03 -->
                    <div id="modal-04" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/MMU_iphone_landing.png"" alt="lb" />
                        </div>
                        <div class="description-box">
                            <h4>MMU Music App Login/ On-Boarding </h4>
                            <p>Music of the Decades app login for spotify powered application. 
                            I provide user research before started desiging the application. </p>
                            <div class="categories"UX/UI</div>
                        </div>
                        <div class="link-box">
                            <a href="https://www.behance.net/gallery/48057799/Music-of-the-decades-app">Details</>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div>
                    <!-- /modal-04 -->
                    <div id="modal-05" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/littlebits.png" alt="LLB" />
                        </div>
                        <div class="description-box">
                            <h4>LittleBits</h4>
                            <p>Provided product design and ran A/B testing with Optimizely to 
                            optimize landing and product detail pages</p>
                            <div class="categories">Product Design and Testing</div>
                        </div>
                        <div class="link-box">
                            <a href="https://littlebits.cc/">Details</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div>
                    <!-- /modal-05 -->
                    <div id="modal-06" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/somethingdifferent.jpeg" alt="sd" />
                        </div>
                        <div class="description-box">
                            <h4>A geolocation events discovery application built on Ruby on Rails. </h4>
                            <p>The application allows users to find event happening within a set proximity. The application consumes the TicketMaster API to view events, where users can buy event tickets directly.The application used several core ruby gems which include Geo-kit, 
                              Carrier-Wave, Devise.</p>
                            <div class="categories">Ruby on Rails</div>
                        </div>
                        <div class="link-box">
                            <a href="http://something-different.herokuapp.com/">Details</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div>
                    <!-- /modal-06 -->
                    <!-- modal popups - end
              ============================================================= -->
                </div>
                <!-- /portfolio-wrapper -->
            </div>
            <!-- /twelve -->
        </div>
        <!-- /portfolio-content -->
    </section>
    <!-- /portfolio -->
    <!-- CTA Section
   ================================================== -->
    <div class="row cta-content">
        <div class="col-twelve section-ads">
        </div>
    </div>
    <!-- /cta-content -->
    </section>
    <!-- /cta -->
    <!-- services Section
   ================================================== -->
    <section id="services">
        <div class="overlay"></div>
        <div class="row section-intro">
            <div class="col-twelve">
            </div>
        </div>
        <!-- /section-intro -->
        <div class="row services-content">
            <div id="owl-slider" class="owl-carousel services-list">
                <div class="service">
                    <span class="icon"><i class="icon-earth"></i></span>
                    <div class="service-content">
                        <h3>Digital Product Design</h3>
                        <p class="desc">I design custom web and mobile applications that meet the needs of  users, and buisness goals. My core design prototype tools are Sketch and Invision App. I excel in producing high quality mobile native user interfaces for iOS and Android. For the web we provide the highest quality HTML/CSS/JavaScript markup.
                        </p>
                    </div>
                </div>
                <!-- /service -->
                <div class="service">
                    <span class="icon"><i class="icon-window"></i></span>
                    <div class="service-content">
                        <h3>App Development</h3>
                        <p class="desc">I choose Ruby on Rails and Node JS as my core technologies because they work for the a majority of use cases. Rails very good for building MVP's where Express/Node is blazing fast for single page applications. I build applications using agile scrum methodologies. React with Ruby Rails has been the go to stack for provding great user interfaces.
                        </p>
                    </div>
                </div>
                <!-- /service -->
                <div class="service">
                    <span class="icon"><i class="icon-paint-brush"></i></span>
                    <div class="service-content">
                        <h3>Product Management</h3>
                        <p class="desc">I have 6 years product management experience. I excel in managing teams of designers and engineers to produce quality and innovate product launches and features that aligns with company goals. My core project management tools are JIRA , Trello, Basecamp and Pivotal Tracker. I conduct user research and testing with a myraid of tools such as TypeForm, CrazyEgg, UserTesing, Qualaroo to name a few.
                    </div>
                </div>
                <!-- /service -->
                <div class="service">
                    <span class="icon"><i class="icon-toggles"></i></span>
                    <div class="service-content">
                        <h3>UI/UX Design</h3>
                        <p class="desc">I create impactful user flows to ensure engagement and help users reach their goals using the application. My UX philiopshy is user and mobile first in every mobile screen or web page I design. I work to make the life of the user easier  while figuring the right user interfaces that promotes futher user engagement/interaction .
                        </p>
                    </div>
                </div>
                <!-- /service -->
                <div class="service">
                    <span class="icon"><i class="icon-image"></i></span>
                    <div class="service-content">
                        <h3>Photography</h3>
                        <p class="desc">I shoot with a Mark VII. Most of my photography work involves nightlife/fashion event photography for application content. I use lightroom for editing. I am great with working with low light and rendering great shots.
                        </p>
                    </div>
                </div>
                <!-- /service -->
                <div class="service">
                    <span class="icon"><i class="icon-chat"></i></span>
                    <div class="service-content">
                        <h3> Digital Marketing & SEO</h3>
                        <p class="desc">I am google certified and well versed with seach engine optimization. As a product manager I worked on many applications conducting A/B testing utilizing Optimizely. I use many ethical growth hacking methods to help drive user traffic. 
                        </p>
                    </div>
                </div>
                <!-- /service -->
            </div>
            <!-- /services-list -->
        </div>
        <!-- /services-content -->
    </section>
   
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Let's Connect </h1>
                <p class="lead"></p>
            </div>
        </div>
        <!-- /section-intro -->
        <div class="row contact-form">
            <div class="col-twelve">
          
                <div id="message-warning">
                </div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!
                    <br>
                </div>
            </div> 
            <!-- /col-twelve -->
        </div>
        <!-- /contact-form -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    Manhattan - New York City
                    <br>
                    <br>
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email</h5>
                <p>robertromulus3@gmail.com</p>
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-phone"></i>
                </div>
                <h5>Call</h5>
                <p>Mobile: (212) 920-5239
                    <br>
                </p>
            </div>
        </div>
        <!-- /contact-info -->
    </section>
    <!-- /contact -->
    <!-- footer
   ================================================== -->
    <footer>
        <div class="row">
            <div class="col-six tab-full pull-right social">
                <ul class="footer-social">
                    <li><a href="mailto:robertromulus3@gmail.com"><i class=" fa fa-envelope"></i></a></li>
                    <li><a href="tel:2129205239"><i class=" fa fa-phone"></i></a></li>
                    <li>
                        <a href="https://dribbble.com/robertromulus" "><i class="fa fa-dribbble "></i></a></li>
                    <li><a href="https://www.behance.net/robertromulus "><i class="fa fa-behance "></i></a></li>
                    <li><a href="https://www.linkedin.com/in/marketingtechguru/ "><i class="fa fa-linkedin "></i></a>

         </ul>

        </div>

        <div class="col-six tab-full ">
          <div class="copyright ">
              <span>© Copyright Robert Romulus 2018.</span>

             </div>
          </div>


        </div> <!-- /row -->
   </footer>

   <div id="preloader ">
      <div id="loader "></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js "></script>
   <script src="js/plugins.js "></script>
   <script src="js/main.js "></script>

</body>

</html>
